<!doctype html>
<html   lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="description" content="Genshin Impact News Page">
    <meta name="keywords" content="Genshin Impact, News, Events">
    <link rel="stylesheet" type="text/css" href="style/news.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Genshin Impact News</title>
    <link rel='icon' href='images/favicon.ico' type="image/png">
</head>

    
<body>
    <header>        
        <img style="justify-content: center;" src="images/Genshin_Logo.png" alt="logo" class="center">
    </header>
    
    <div class="navbar">
        <a href="index.html">Story</a>
        <div class="dropdown">
          <button class="dropbtn">Characters 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mondstadt.html">Mondstadt</a>
            <a href="liuye.html">Liyue</a>
          </div>
        </div>
        <a href="news.html">News</a> 
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Developers Discussion - 4/17 | All you need to know about the Serenitea Pot system!</h2>
            <h5>Date Posted, Apr 17, 2021</h5>
            <div><img src="images/dev_disc.png" class="div-img"></div>
            <p>Greetings, Travelers! After the release of our Special Program for version 1.5, we've received many feedbacks and questions from Travelers about the Serenitea Pot system. 
              About these frequently asked questions, Paimon has interviewed the dev team, and Paimon will answer all of your questions here~<br><br>


              According to Paimon's understanding, many aspects of gameplay with the Serenitea Pot are still under development at this stage. 
              Some of these aspects are mentioned in this discussion, and they will be made available to all Travelers in the later versions of the game. 
              Paimon will give a more detailed introduction to the Serenitea Pot system later on. Now, let's check out Paimon's discussion with the developers today!<br><br>
              
              
              <b>Q1: How can I obtain Materials or Furnishings?</b><br>
              A1: Paimon has done the homework! Travelers can obtain Materials for making Furnishings by cutting down trees, collecting ore or items in Teyvat. For example, you can obtain wood for making Furnishings by cutting down trees.
              Also, you can obtain Furnishings or Furnishing Materials by increasing Teapot Spirit Trust Rank, or redeem them at the Realm Depot or Teapot Traveling Salesman.<br><br>
              
              
              <b>Q2: Can I grow vegetables or flowers in Serenitea Pot?</b><br>
              A2: When the developers first started designing the Serenitea Pot, they had already planned to have a gardening system, and who doesn't love gardening! (〃'▽'〃)
              Although, the gardening system is proved to be more complex, so let's give the dev team some more time to polish it. The gardening system is not yet available in Version 1.5, 
              but after a proper amount of development time and testing, it very soon will be online for all Travelers!<br><br>
              
              
              <b>Q3: When gardening is available, what can I get from growing plants in Serenitea Pot? Can I get Mora, Resin, or Primogem?</b><br>
              A3: Well... you reap what you sow. And Paimon doesn't think Mora grows on trees...
              At the Realm Treasures, travelers can exchange for things like Mora or Hero's Wit. Paimon has seen some new things like Sanctifying Essence and Sanctifying Unction, 
              which can be used to upgrade artifacts... In addition, you can also get a new kind of resin through Realm Treasures. This new Resin has the same functionality as the 
              existing Resin, only that it will decompose with time. So Travelers, don't forget to use them in time.<br><br>
              
              
              <b>Q4: Can characters that I own be stationed in my Abode?</b><br>
              A4: Paimon knows the answer to this question! Paimon has seen it on the developers' notes! In Version 1.6, the characters owned by Travelers can also be stationed in Serenitea Pot! 
              Paimon wants a room too...<br><br>
              
              
              <b>Q5: Can I interact with the Furnishings in Serenitea Pot? Can I recover HP in Serenitea Pot?</b><br>
              A5: Well... Paimon has seen a lot of exquisite Furnishings in Serenitea Pot, but Paimon doesn't think Paimon can interact with any of them. The dev team is still working on Furnishings 
              interactions.Let's leave the HP recovery to the Statue of The Seven!<br><br>
              
              
              <b>Q6: Can I custom-make my own furnishings?</b><br>
              A6: In the current version, there are already over 200 furnishings that you can place. In future versions, types and styles of furnishings will continue to be added. 
              Paimon will pass on your request for custom furnishings to the dev Team!<br><br>
              
              
              <b>Q7: Can I send furnishings as gifts to my friends?</b><br>
              A7: Paimon will let the dev team know about your request for gifting as well. Although at present, you can't send furnishing as gifts, Travelers can visit their friends' Realms or 
              you can invite your friends to visit yours!<br><br>
              
              
              During the weekends, Teapot Traveling Salesman will bring unique furnishings to every Traveler. Go visit your friends' Realm, maybe you can exchange for some new furnishings!<br><br>
              
              
              The Serenitea Pot system you'll experience in Version 1.5 is just the beginning. Many functions and contents are not yet available. We understand that there's still a gap between the current version and your expectation in terms of building, placing, and interaction. We're working on them. The dev team is further optimizing the guidance and user-friendliness of the system. Meanwhile, we're also developing more gameplays such as gardening.<br><br>
              
              
              The Serenitea Pot is a brand new system, separated from the world exploration, combats, or stages. We hope to bring Travelers a more free and leisurely way of gameplay, and to provide you with a unique space during your journey in Teyvat, which completely belongs to you alone.<br><br>
              
              
              After the Version 1.5 update, please give us your feedback and suggestions. These will be very important to push us to optimize the system. Only with the help of all our Travelers, can the Serenitea Pot system and its subsequent gameplays be moved towards perfection. We hope that Serenitea Pot will bring you more enjoyment to our game in the future.<br><br>
              </p>
          </div>

          <div class="card">
            <h2>Version 1.5 "Beneath the Light of Jadeite" Trailer</h2>
            <h5>Date Posted, Apr 16, 2021</h5>
            <div><img src="images/1.5 update.jpg" class="div-img"></div>
            <p>Moonlight falls on the branches as a dragon's roar rises from deep beneath the roots. A drop of sun may trickle in, but a heart of stone is not easily moved.<br><br>

              Deals are sealed with scarlet flames and ice-cold vengeance floods forth in waves. But far from the fight is a realm of serenity, where a gentle melody forever plays.</p>
              <iframe width="720" height="405" src="https://www.youtube.com/embed/4Z6P_2Gyv98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="rightcolumn"> 
          <div class="card">
            <h3>Events</h3>
            <div>
              <a href="wish.html">
                <img src="images/wish-upon-a-lantern.png" class="crd-img" alt="Wish Upon a Lantern">
              </a>
            </div><br>

            <div>
              <a href="amber.html">
                <img src="images/amber-ar.png" class="crd-img" alt="Take a Photo with Amber">
              </a>
            </div><br>

            <div>
              <a href="crucible.html">
                <img src="images/crucible.png" class="crd-img" alt="Ignite the Elemental Crucible">
              </a>
            </div>
          </div>
          <div class="card">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/Genshinimpact/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/GenshinImpact" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCiS882YPwZt1NfaM0gR0D9Q" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/genshinimpact/" class="fa fa-instagram"></a>
            <a href="https://www.reddit.com/r/Genshin_Impact/" class="fa fa-reddit"></a>
          </div>
        </div>
      </div>


</body>

    
</html>